<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"/>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #141313;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid rgb(12, 12, 11);
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #19229f;
			text-decoration: none;
		}

		a:hover {
			color: #058af0;
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>    D.C. MONUMENT NIGHT WALK    </h1>

	<div id='map'></div>

	<section>
		<h2>a walk in the capitol</h2>

		<p>After a long day of travel, it's easy to want to just settle into the hotel and leave the exploring for the next day.</p>

		<p>Instead, having a pre-planned quick route to see some must-see sights makes it easy to make the most of your time during your visit. The best part is that this walk focuses on monuments that are available for viewing at night. Instead of fighting the heat of the day and crowds of other tourists, you can focus on enjoying experiencing these monuments in their best light. </p>
		<p>Don't waste time you could be at the <a href="https://naturalhistory.si.edu/">National Museum</a>, or exploring around <a href="https://washington.org/dc-neighborhoods/noma">NOMA</a> ... seize the night
		</p>

		<p>Map authored by me, Aubri Perez</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="DATA\route.js"></script>

	<script>
//options to be used when creating the map
		var options = {
			center: [-87, 39.88321035469116],
			zoom: 100
		}

		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);
</script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Promise"></script>
<script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script>
<script src="https://unpkg.com/ol-mapbox-style@9.4.0/dist/olms.js"></script>
<script>
		{olms.apply('map', 'https://tiles.stadiamaps.com/styles/alidade_smooth_dark.json').addTo(map)};
		// Callback to configure the map if necessary

	</script>
</script>

<script>
//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip

		var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
	},
 style : function(feature) {
 return {
 color: "#ffc300",
 weight: 6,
 opacity: 0.5,
 dashArray: "10, 10"
 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
	layer.bindTooltip(feature.properties['name']);
 }
 }).addTo(map);

map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>